<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="TabName" name="BT_Tab" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-color: rgb(48, 48, 48); border-top-width: 1px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(48, 48, 48); border-bottom-color: rgb(24, 24, 24); border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; background-color: rgb(116, 116, 116);" />
</ui:UXML>
