<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_ContentsMain" style="flex-grow: 1; background-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 1.5px; border-bottom-width: 0; border-top-color: rgb(36, 36, 36);">
        <ui:VisualElement name="VE_ContentsBackground" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; background-color: rgb(41, 41, 41); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Filter all textures (images only) of type ..." />
                <ui:Toggle label=".tga" value="true" />
                <ui:Toggle label=".png" value="true" />
                <ui:Toggle label=".tif/tiff" value="true" />
                <ui:Toggle label=".jpg/jpeg" value="true" />
                <ui:Label text="... that reside in the directory ..." />
                <ui:Button text="BROWSE" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 1px; padding-right: 1px; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 0;" />
                <ui:Label text="D:\example-repos\UnityTextureProcessingTools\Assets\UnityTextureProcessingTools" style="background-color: rgba(204, 204, 204, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); margin-top: 1px; padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; color: rgba(55, 55, 55, 255); font-size: 10px; -unity-text-align: middle-left; white-space: normal;" />
                <ui:Toggle label="recursively" value="true" />
                <ui:Toggle label="include .extension in parameters " value="false" />
                <ui:Label text="... if they match the following conditions (leave empty to ignore)" style="white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="name starts with:" value="filler text" style="-unity-text-align: upper-left;" />
                <ui:TextField picking-mode="Ignore" label="name contains:" value="filler text" style="-unity-text-align: upper-left;" />
                <ui:TextField picking-mode="Ignore" label="name ends with:" value="filler text" style="-unity-text-align: upper-left;" />
                <ui:TextField picking-mode="Ignore" label="disk size over XXXX KB:" value="filler text" style="-unity-text-align: upper-left;" />
                <ui:TextField picking-mode="Ignore" label="width over XXX pixels:" value="filler text" style="-unity-text-align: upper-left;" />
                <ui:TextField picking-mode="Ignore" label="height over XXX pixels:" value="filler text" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:Button text="SAVE" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 1px; padding-right: 1px; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 0; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Button text="LOAD" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 1px; padding-right: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Button text="CLEAR" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 1px; padding-right: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
