<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_FilterTexturesTabContents" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); flex-direction: row; flex-shrink: 1;">
        <ui:VisualElement name="VE_ContentsBackground" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="INCLUDE ALL TEXTURES OF TYPE ..." style="-unity-font-style: bold;" />
                <ui:Toggle label=".tga" value="true" />
                <ui:Toggle label=".png" value="true" />
                <ui:Toggle label=".tif/tiff" value="true" />
                <ui:Toggle label=".jpg/jpeg" value="true" />
                <ui:Label text="... if they match the following conditions (leave empty to ignore) ..." style="white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="width over XXX pixels:" value="filler text" style="-unity-text-align: upper-left;" />
                <ui:TextField picking-mode="Ignore" label="height over XXX pixels:" value="filler text" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_ContentsBackground" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="EXCLUDE ALL TEXTURES OF TYPE ..." style="-unity-font-style: bold;" />
                <ui:Toggle label=".tga" value="true" />
                <ui:Toggle label=".png" value="true" />
                <ui:Toggle label=".tif/tiff" value="true" />
                <ui:Toggle label=".jpg/jpeg" value="true" />
                <ui:Label text="... if they match the following conditions (leave empty to ignore) ..." style="white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="width over XXX pixels:" value="filler text" style="-unity-text-align: upper-left;" />
                <ui:TextField picking-mode="Ignore" label="height over XXX pixels:" value="filler text" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
