<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_FilterAllAssetsTabContents" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); flex-direction: row;">
        <ui:VisualElement name="VE_FirstColumn" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; flex-basis: 50%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Include all assets ..." />
                <ui:Label text="... that reside in the directory ..." />
                <ui:Button text="BROWSE" name="BT_Browse" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 1px; padding-right: 1px; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 0;" />
                <ui:Label text="C:\example" name="LB_BrowsePath" style="background-color: rgb(204, 204, 204); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 1px; padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; color: rgb(55, 55, 55); font-size: 10px; -unity-text-align: middle-left; white-space: normal;" />
                <ui:Toggle label="recursively" value="true" />
                <ui:Label text="... if they match the following conditions (leave empty to ignore) ..." style="white-space: normal;" />
                <ui:Toggle label="(include extension)" value="true" />
                <ui:Foldout text="name starts with:">
                    <ui:Button text="Add New Field" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name contains:">
                    <ui:Button text="Add New Field" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name ends with:">
                    <ui:Button text="Add New Field" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="disk size over XXXX KB:">
                    <ui:Button text="Add New Field" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_SecondColumn" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; flex-basis: 50%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Foldout text="Ignored extensions" value="true" name="FO_IgnoreTypes" style="margin-top: 6px;">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Animations (.anim, .controller)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="AssetBundle or Addressable Assets (.asset, .bin)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Materials (.mat)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Models (.fbx, .obj)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Prefabs (.prefab)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="Scenes (.unity)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="Scripts (.cs)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="Assembly Definitions (.asmdef)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="ShaderGraphs (.shadergraph)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="false" />
                        <ui:Label text="Sprite Atlas (.spriteatlas)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Audio Sources (.mp3, .wav)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Textures (.png, .psd, .jpg, .tga, .tif)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="UI Toolkit Assets (.uxml, .uss)" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_ThirdColumn" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; flex-basis: 50%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Exclude all assets ..." />
                <ui:Toggle label="recursively" value="true" />
                <ui:Label text="... if they match the following conditions (leave empty to ignore) ..." style="white-space: normal;" />
                <ui:Toggle label="(include extension)" value="true" />
                <ui:Foldout text="name starts with:">
                    <ui:Button text="Add New Field" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name contains:">
                    <ui:Button text="Add New Field" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name ends with:">
                    <ui:Button text="Add New Field" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="disk size over XXXX KB:">
                    <ui:Button text="Add New Field" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
