<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_FirstColumn" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; flex-basis: 50%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="INCLUDE ALL ASSSETS ..." style="-unity-font-style: bold;" />
            <ui:Label text="... that reside in the directory ..." />
            <ui:Button text="BROWSE" name="BT_Browse" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 1px; padding-right: 1px; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 0;" />
            <ui:Label text="C:\example" name="LB_BrowsePath" style="background-color: rgb(204, 204, 204); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 1px; padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; color: rgb(55, 55, 55); font-size: 10px; -unity-text-align: middle-left; white-space: normal;" />
            <ui:Toggle label="recursively" value="true" />
            <ui:Label text="... if they match the following conditions (leave empty to ignore) ..." style="white-space: normal;" />
            <ui:Toggle label="(include extension)" value="true" />
            <ui:Label text="Match All Conditions (conditional &apos;and&apos;):" name="LB_IncludeMatchAll" style="-unity-text-align: upper-center; margin-top: 5px;" />
            <ui:ListView focusable="True" name="LV_IncludeMatchAll" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-bottom-width: 1px; margin-top: 2px; margin-bottom: 2px; border-left-width: 1px; border-right-width: 1px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-right: 0; min-height: 75px;">
                <ui:Foldout text="name starts with:" name="FO_IncludeNameStartsWith" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameStartsWith" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name contains:" name="FO_IncludeNameContains" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameContains" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name ends with:" name="FO_IncludeNameEndsWith" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameEndsWith" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="disk size over XXXX KB:" name="FO_IncludeDiskSize" value="true" style="margin-left: 0;">
                    <ui:TextField picking-mode="Ignore" value="filler text" name="TF_IncludeDiskSize" />
                </ui:Foldout>
            </ui:ListView>
            <ui:Label text="Match Minimum of One Conditions (conditional &apos;or&apos;):" name="LB_IncludeMatchOne" style="-unity-text-align: upper-center; margin-top: 5px;" />
            <ui:ListView focusable="True" name="LV_IncludeMatchOne" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-bottom-width: 1px; margin-top: 2px; margin-bottom: 2px; border-left-width: 1px; border-right-width: 1px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; min-height: 75px;">
                <ui:Foldout text="name starts with:" name="FO_IncludeNameStartsWith" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameStartsWith" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name contains:" name="FO_IncludeNameContains" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameContains" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name ends with:" name="FO_IncludeNameEndsWith" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameEndsWith" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="disk size over XXXX KB:" name="FO_IncludeDiskSize" value="true" style="margin-left: 0;">
                    <ui:TextField picking-mode="Ignore" value="filler text" name="TF_IncludeDiskSize" />
                </ui:Foldout>
            </ui:ListView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
