<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_ThirdColumn" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; flex-basis: 50%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="EXCLUDE ALL ASSETS ..." style="-unity-font-style: bold; -unity-text-align: upper-left;" />
            <ui:Toggle label="recursively" value="true" />
            <ui:Label text="... if they match the following conditions (leave empty to ignore) ..." style="white-space: normal;" />
            <ui:Toggle label="(include extension)" value="true" />
            <ui:Label text="Match All Conditions (conditional &apos;and&apos;):" name="LB_ExcludeMatchAll" style="-unity-text-align: upper-center; margin-top: 5px;" />
            <ui:ListView focusable="True" name="LV_ExcludeMatchAll" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-bottom-width: 1px; margin-top: 2px; margin-bottom: 2px; border-left-width: 1px; border-right-width: 1px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-right: 0; min-height: 75px;">
                <ui:Foldout text="name starts with:" name="FO_ExcludeNameStartsWith">
                    <ui:Button text="Add New Field" name="BT_ExcludeNameStartsWith" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name contains:" name="FO_ExcludeNameContains">
                    <ui:Button text="Add New Field" name="BT_ExcludeNameContains" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name ends with:" name="FO_ExcludeNameEndsWith">
                    <ui:Button text="Add New Field" name="BT_ExcludeNameEndsWith" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="disk size over XXXX KB:" name="FO_ExcludeDiskSize">
                    <ui:TextField picking-mode="Ignore" value="filler text" name="TF_ExcludeDiskSize" />
                </ui:Foldout>
            </ui:ListView>
            <ui:Label text="Match Minimum of One Conditions (conditional &apos;or&apos;):" name="LB_ExcludeMatchOne" style="-unity-text-align: upper-center; margin-top: 5px;" />
            <ui:ListView focusable="True" name="LV_ExcludeMatchOne" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-bottom-width: 1px; margin-top: 2px; margin-bottom: 2px; border-left-width: 1px; border-right-width: 1px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; min-height: 75px;">
                <ui:Foldout text="name starts with:" name="FO_IncludeNameStartsWith" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameStartsWith" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name contains:" name="FO_IncludeNameContains" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameContains" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="name ends with:" name="FO_IncludeNameEndsWith" style="margin-left: 0;">
                    <ui:Button text="Add New Field" name="BT_IncludeNameEndsWith" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Foldout>
                <ui:Foldout text="disk size over XXXX KB:" name="FO_IncludeDiskSize" value="true" style="margin-left: 0;">
                    <ui:TextField picking-mode="Ignore" value="filler text" name="TF_IncludeDiskSize" />
                </ui:Foldout>
            </ui:ListView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
