<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_FilterAllAssetsIgnorelistTabContents" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36);">
        <ui:VisualElement name="VE_ContentsBackground" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Foldout text="Ignore the following asset types:" value="true" name="FO_IgnoreTypes" style="margin-top: 6px;">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Animations (.anim, .controller)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="AssetBundle or Addressable Assets (.asset, .bin)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Materials (.mat)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Models (.fbx, .obj)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Prefabs (.prefab)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="Scenes (.unity)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="Scripts (.cs)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="Assembly Definitions (.asmdef)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="ShaderGraphs (.shadergraph)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="false" />
                        <ui:Label text="Sprite Atlas (.spriteatlas)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Audio Sources (.mp3, .wav)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                        <ui:Label text="Textures (.png, .psd, .jpg, .tga, .tif)" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle value="true" />
                        <ui:Label text="UI Toolkit Assets (.uxml, .uss)" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
